name: pocketbase-stack

services:
  postgres:
    image: postgres:alpine
    container_name: pocketbase-postgres
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=pocketbase
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    # optional: only expose to host if you need to connect from outside docker
    ports:
      - "5432:5432"

  pocketbase:
    image: ghcr.io/fondoger/pocketbase:latest
    container_name: pocketbase-admin
    depends_on:
      - postgres
    ports:
      - "8090:8090"
    volumes:
      - ./pb_data:/data
    environment:
      - PB_HTTP_ADDR=0.0.0.0:8090
      - PB_DATA_DIR=/data
      - POSTGRES_URL=postgres://user:pass@postgres:5432/pocketbase?sslmode=disable
